shubham2698/slack_integration/report-to-slack/action.yaml
name: 'send-slack-notification'
description: 'use this for sending json payload as notification to slack'
inputs:
  channel-id:
    description: 'Input channel id'
    required: true
  slack-bot-token:
    description: 'Slack bot token'
    required: true
runs:
  using: 'composite'
  steps:

    - name: payload modify scripy
      working-directory: ${{ github.action_path }}
      run: |
        python ${{ github.action_path }}/payload_modify.py
      shell: bash
            
    - name: send to payload to slack
      uses: slackapi/slack-github-action@v1.24.0
      with:
        payload-file-path: "${{ github.action_path }}/payload.json"
        channel-id: ${{ inputs.channel-id }}
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}

shubham2698/slack_integration/.github/workflows/slack_bot_v3.yaml
- name: send to payload to slack
  uses: ./report-to-slack
  with:
    channel-id: "C06168TBVT8"
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
  env:
    COLOR_CODE: "#FF0000"
    SLACK_GITHUB_ACTION_WORKFLOW_URL: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    SLACK_TEST_REPORT: "TBD"
    SLACK_GITHUB_BRANCH: "${{ github.ref_name }}"
    FALLBACK: "Hawkeye Core GHA Test"
    HEADER_TEXT: "Hawkeye Core GHA Test"
    SLACK_GITHUB_AUTHOR: "${{ github.actor }}"