shubham2698/slack_integration/report-to-slack/action.yaml
name: "Run Shell Command and Send to Slack"
description: "Run a shell command and send the output to Slack."
inputs:
  payload_file_path:
    description: "Path to the payload file"
    required: true

  # shell_command:
  #   description: "Shell command to be executed"
  #   required: true

  slack_bot_token:
    description: "Slack bot token"
    required: true

  slack_channel_id:
    description: "Slack channel ID"
    required: true


runs:
  using: 'docker'
  image: 'Dockerfile'

shubham2698/slack_integration/.github/workflows/slack_bot.yaml
- name: Run shell command and send to Slack
  id: run_shell_command
  uses: ./report-to-slack  
  with:
    payload_file_path: './report-to-slack/reusable-payload.json'
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }} 
    slack_channel_id: 'C060KE84MB6'