shubham2698/slack_integration/report-to-slack/action.yaml
name: Slack Notification Using payload
description: Using common json payload template send the notification to slack
inputs:
  TEST_REPORTS_LINK:
    description: 'github_run_id'
    required: true
    default: ''  
# runs:
#   using: 'composite'
#   steps:
#     - name: Replace Json Payload With Variables
#       run: |
#           sed -i "s|github_repo|${{inputs.GITHUB_REPOSITORY}}|g; s|github_branch|${{inputs.GITHUB_BRANCH}}|g; s|test_report_link|${{inputs.TEST_REPORTS_LINK}}|g; s|run_id|${{inputs.GITHUB_RUN_ID}}|g" util/slack-notification/reusable-payload.json
#       shell: bash

#     - name: Show updated JSON
#       run: cat util/slack-notification/reusable-payload.json
#       shell: bash

#     - name: Run the script
#       run: |
#         npm install axios
#         node util/slack-notification/index.js
#       shell: 'bash'

runs:
  using: 'docker'
  image: 'Dockerfile'

shubham2698/slack_integration/.github/workflows/payload_data_creation.yaml
- name: Send Slack Notification
  uses: ./report-to-slack
  with:
    TEST_REPORTS_LINK: "TBD"
  env:
    SLACK_WEBHOOK_URL: "${{ secrets.SLACK_WEBHOOK_URL }}"
    TEST_REPORTS_LINK: "TBD"