shubham2698/slack_integration/report-to-slack/action.yaml
name: 'send-slack-notification'
description: 'use this for sending json payload as notification to slack'
inputs:
  payload-file-path:
    description: 'Input environment variable'
    required: true
  channel-id:
    description: 'Input channel id'
    required: true
  slack-bot-token:
    description: 'Slack bot token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: payload modify through shell command
      run: |
        chmod +x $payload-file-path
        $payload-file-path
      shell: bash
            
    - name: send to payload to slack
      uses: slackapi/slack-github-action@v1.24.0 
      with:
        payload-file-path: $payload-file-path
        channel-id: $channel-id
      env:
        SLACK_BOT_TOKEN: $slack-bot-token

shubham2698/slack_integration/.github/workflows/slack_bot_v2.yaml
- name: send to payload to slack
  uses: ./report-to-slack
  with:
    payload-file-path: "./reusable-payload.json"
    channel-id: "C06168TBVT8"
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}